# e-commerce-dontnet8

./: Program.cs  e-commerce.csproj  e-commerce.http  e-commerce.sln
Constants/: CacheProfiles.cs  PolicyNames.cs
Controllers/: CategoriesController.cs  ProductController.cs  UsersController.cs
Controllers/v1/: CategoriesController.cs
Controllers/v2/: CategoriesController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
Migrations/: 20250828203420_InitialMigration.Designer.cs  20250828203420_InitialMigration.cs  20250830010129_CreateTableProduct.Designer.cs  20250830010129_CreateTableProduct.cs  20250831013645_CreateTableUser.Designer.cs  20250831013645_CreateTableUser.cs  20250901045923_AddIdentitySupport.Designer.cs  20250901045923_AddIdentitySupport.cs  20250901185907_AddColumnUrlLocalProduct.Designer.cs  20250901185907_AddColumnUrlLocalProduct.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationUser.cs  Category.cs  Product.cs  User.cs
Model/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
Model/Dtos/Responses/: PaginationResponse.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
